<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="武汉调试日志"><meta name="keywords" content="daily"><meta name="author" content="LeoXiuNeng"><meta name="copyright" content="LeoXiuNeng"><title>武汉调试日志 | Leo</title><link rel="shortcut icon" href="https://s2.loli.net/2024/09/04/oOnZTdYCJDlqSbs.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '7.3.0'
} </script><meta name="generator" content="Hexo 7.3.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">LeoXiuNeng</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/08/29/jSElnsAcL3yW64t.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Leo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">武汉调试日志</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-11-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/daily/">daily</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.2k</span><span class="post-meta__separator">|</span><span>Reading time: 10 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><table>
<thead>
<tr>
<th align="center"><strong>日期</strong></th>
<th align="center"><strong>工作</strong></th>
<th align="center"><strong>DEBUG</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">2024-11-6</td>
<td align="center">启动02号车；配置遥控器；实现开机自启脚本；</td>
<td align="center">02号车车门生锈；遥控器引脚配置说明；遥控接收机参数调节；自启动脚本在开机后需要等待一段时间才可以执行roslaunch程序，这个时间大概在3秒。</td>
</tr>
<tr>
<td align="center">2024-11-7</td>
<td align="center">优化02号车自启动脚本：终端最小化；测试01号车的建图与定位；测试导航</td>
<td align="center">为实现终端最小化，需要安装xdotool；启动建图时发现livo_SLAM程序报错，缺少一个动态库，原因是海康相机的一个软件冲突了，卸载后问题消失；雷达出现镜像反射现象，原因未找到，未消除；</td>
</tr>
<tr>
<td align="center">2024-11-8</td>
<td align="center">雷达砖块位姿提取</td>
<td align="center">托块的下降高度不够，plc暂时改不了；MID360安装反了；工控机显卡驱动和USB驱动突然消失，花了4个小时，通过更换内核的方式解决；</td>
</tr>
<tr>
<td align="center">2024-11-9</td>
<td align="center">激光雷达进砖测试；80线激光雷达镜像DEBUG；PLC联调抬升架、加减速；</td>
<td align="center">激光雷达砖块提取砖块顶面效果很差，改为仅使用正面数据；80线激光雷达由于油漆的反射出现镜像，遮蔽后消失；两侧料架存在安装误差5mm；</td>
</tr>
<tr>
<td align="center">2024-11-10</td>
<td align="center">点对点导航测试；料架抬升测试；进砖震荡消除；导航停障测试；导航绕障测试；</td>
<td align="center">无，很顺利</td>
</tr>
<tr>
<td align="center">2024-11-11</td>
<td align="center">海康相机驱动修复；遥控器手动模式切换；代价地图重规划清除；YOLO砖块识别测试</td>
<td align="center">删除 <em>opt&#x2F;MSV</em> 目录下的两个usb库文件(64和32)，这样和lio_SLAM就不存在竞争冲突关系；</td>
</tr>
<tr>
<td align="center">2024-11-12</td>
<td align="center">配合调度系统重新建图；设计出砖程序；测试大垛体的升降；与调度系统联调导航任务</td>
<td align="center">电缸可以正常抬升，但是下落有问题，电钢下落速度要小于抬升速度；</td>
</tr>
<tr>
<td align="center">2024-11-13</td>
<td align="center">修改PCD地图的坐标系，适配调度系统；拍摄3D、2D同步显示视频</td>
<td align="center">pcl_viewer 和 CloudCompare 显示的坐标系，这一次是后者正确，甚至RVIZ中间也搞错了一次；</td>
</tr>
<tr>
<td align="center">2024-11-14</td>
<td align="center">测试YOLO识别砖块和雷达相机映射关系；</td>
<td align="center">YOLO的权重(.pt文件)需要以压缩包的形式拷贝然后解压，才能正常使用；</td>
</tr>
<tr>
<td align="center">2024-11-15</td>
<td align="center">修复02号车遥控器；与调度系统联调，完成：移动到堆场—&gt;识别砖垛—&gt;进砖—&gt;载货—&gt;移动到卸料点—&gt;卸货—&gt;出码垛；</td>
<td align="center">MC6C这款遥控器上面的按键容易被触发，改变通道的中间值。</td>
</tr>
<tr>
<td align="center">2024-11-16</td>
<td align="center">修复02号车软件包依赖(大部份重装)；测试02号车NDT定位；采集雷达标定数据包</td>
<td align="center">ROS串口库出错，cutecom可以读到串口数据，但是ROS-Serial 库打开的串口读不到数据，原因未知；</td>
</tr>
<tr>
<td align="center">2024-11-17</td>
<td align="center">该日休息</td>
<td align="center">该日休息</td>
</tr>
<tr>
<td align="center">2024-11-18</td>
<td align="center">校正底盘零位；测试NDT定位效果；更换定位算法，调试参数；</td>
<td align="center">NDT对角度变化很敏感，容易失效；</td>
</tr>
<tr>
<td align="center">2024-11-19</td>
<td align="center">更换定位算法：mcl_3dl；增加里程计；测试加入里程计之后的定位效果；测试导航；</td>
<td align="center">更换雷达坐标系到base_link下，这样里程计才能真实反映车辆的运动；</td>
</tr>
<tr>
<td align="center">2024-11-20</td>
<td align="center">02号车实际场景建图；02号车实际场景导航测试；窄道导航测试；</td>
<td align="center">lio_SAM建图的地图坐标系还是不可控；move_base的代价地图参数有一个rolling_window,开启之后可以让全局代价地图像局部代价地图一样，随车移动，控制范围；</td>
</tr>
<tr>
<td align="center">2024-11-21</td>
<td align="center">更新01车的定位方法；增加01号车的里程计；测试02号车使用手持式扫描仪的地图进行定位导航；采集02号车雷达标定数据包；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-11-22</td>
<td align="center">测试手持式扫描仪地图在01号车的导航；修复01号车电池串口；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-11-23</td>
<td align="center">协助调试后台多机调度；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-11-24</td>
<td align="center">新增调度取消任务后停止导航；协助调试多机调度</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-11-25</td>
<td align="center">TCP断线重连；协助调试多机调度；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-11-26</td>
<td align="center">01号定位参数调节(适配02号车地图，降采样)；协助调试多机调度；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-11-27</td>
<td align="center">采集02号车相机数据包，用于YOLO训练；协助调试多机调度；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-11-28</td>
<td align="center">再次采集02号车相机数据包，用于YOLO训练；协助调试多机调度；校正01号、02号车底盘轮子；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-11-29</td>
<td align="center">辅助手持式扫描设备建图；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-11-30</td>
<td align="center">测试手持式扫描仪地图导航</td>
<td align="center">地图点云的密集程度对mcl_3l的影响比较大</td>
</tr>
<tr>
<td align="center">2024-12-1</td>
<td align="center">该日休息</td>
<td align="center">该日休息</td>
</tr>
<tr>
<td align="center">2024-12-2</td>
<td align="center">增加实时速度反馈；添加超声波数据到局部代价地图；增加载重反馈到总控系统</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-3</td>
<td align="center">测试速度、电量、控制模式、载重量反馈；测试进砖；</td>
<td align="center">解决了数组溢出的问题；</td>
</tr>
<tr>
<td align="center">2024-12-4</td>
<td align="center">演示点到点搬运砌块；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-5</td>
<td align="center">Nothing</td>
<td align="center">Nothing</td>
</tr>
<tr>
<td align="center">2024-12-6</td>
<td align="center">开发超声波补盲；</td>
<td align="center">range_sensor_layer层的参数还需要调整</td>
</tr>
<tr>
<td align="center">2024-12-7</td>
<td align="center">该日休息</td>
<td align="center">该日休息</td>
</tr>
<tr>
<td align="center">2024-12-8</td>
<td align="center">该日休息</td>
<td align="center">该日休息</td>
</tr>
<tr>
<td align="center">2024-12-9</td>
<td align="center">测试进电梯</td>
<td align="center">单片机读取超声波数据较慢；</td>
</tr>
<tr>
<td align="center">2024-12-10</td>
<td align="center">开发出电梯角度调节</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">2024-12-11</td>
<td align="center">测试进出电梯</td>
<td align="center">电梯的进出控制不能放到话题的回调，不能省这个事</td>
</tr>
<tr>
<td align="center">2024-12-12</td>
<td align="center">测试出电梯的角度单次调节；测试超声波的极限高度</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">2024-12-13</td>
<td align="center">测试八楼出电梯；八楼点到点导航；一楼导航到电梯口；</td>
<td align="center">如何在指定路径上约束车辆的角速度和前进方向？</td>
</tr>
<tr>
<td align="center">2024-12-14</td>
<td align="center">该日休息</td>
<td align="center">该日休息</td>
</tr>
<tr>
<td align="center">2024-12-15</td>
<td align="center">测试进电梯前定位；测试斜坡导航</td>
<td align="center">mcl_3d的效果还是不稳定</td>
</tr>
<tr>
<td align="center">2024-12-16</td>
<td align="center">更换定位包；测试带载进砖；测试斜坡导航</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-17</td>
<td align="center">测试一楼自动化脚本：移动到取料点–&gt; 进码垛位 –&gt; 取料 —&gt; 移动到卸料点 —&gt; 卸料 —&gt; 出码垛位；编写自动化脚本</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-18</td>
<td align="center">演示排练</td>
<td align="center">演示排练</td>
</tr>
<tr>
<td align="center">2024-12-19</td>
<td align="center">演示排练</td>
<td align="center">演示排练</td>
</tr>
<tr>
<td align="center">2024-12-20</td>
<td align="center">测试手持扫描仪地图在4楼的导航；采集深度学习数据；纠正2号车相机；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-21</td>
<td align="center">该日休息</td>
<td align="center">该日休息</td>
</tr>
<tr>
<td align="center">2024-12-22</td>
<td align="center">该日休息</td>
<td align="center">该日休息</td>
</tr>
<tr>
<td align="center">2024-12-23</td>
<td align="center">指导调整机械臂</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">2024-12-24</td>
<td align="center">重新建图；测试01号车四楼定位；测试四楼返航；增加节点自杀重新启动</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">2024-12-25</td>
<td align="center">与调度单步测试；调度脚本测试；</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">2024-12-26</td>
<td align="center">完成N型车全流程（两遍）</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-27</td>
<td align="center">开发并测试进出堆场程序；移植程序到02号车；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-28</td>
<td align="center">测试02号车进出电梯</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-29</td>
<td align="center">测试01号车砖厂取料全流程；测试02号车带载装卸砖块</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-30</td>
<td align="center">测试02号车单步调度；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2024-12-31</td>
<td align="center">测试02号车的全流程调度：移动到取料点–&gt;进码垛位–&gt;抓取砖块–&gt;出码垛位–&gt;移动到梯笼前–&gt;进梯笼–&gt;出梯笼–&gt;切换楼层–&gt;移动到卸料点–&gt;卸料–&gt;出码垛位–&gt;移动到梯笼前–&gt;进梯笼–&gt;出梯笼–&gt;切换楼层–&gt;返回出发点；</td>
<td align="center">机械臂扭矩过载会停止导致任务结束；</td>
</tr>
<tr>
<td align="center">2025-1-1</td>
<td align="center">该日休息</td>
<td align="center">该日休息</td>
</tr>
<tr>
<td align="center">2025-1-2</td>
<td align="center">完成02号车全流程</td>
<td align="center">在电梯门口的定位会飘；</td>
</tr>
<tr>
<td align="center">2025-1-3</td>
<td align="center">02号车重新建图；01号车测试搬砖</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2025-1-4</td>
<td align="center">01号车测试搬砖</td>
<td align="center">遥控在启动时会发一个速度出来，如果这个时候关闭遥控，车辆会保持这个速度。该BUG需要修复</td>
</tr>
<tr>
<td align="center">2025-1-5</td>
<td align="center">01号车搬砖运行(目前累计为生产搬运10垛砖)</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2025-1-6</td>
<td align="center">上午搬运一块砖，等待领导视察；下午搬运三块砖，电梯出现过流急停现象；(目前累计搬运14垛砖)</td>
<td align="center">两台电梯，其中一台满载情况下，另一台有概率出现过流，尽量不要乘坐；</td>
</tr>
<tr>
<td align="center">2025-1-7</td>
<td align="center">电梯在维修；编写局部区域加速程序；检查遥控器BUG</td>
<td align="center">遥控器在开机瞬间会出现异常值，可能和遥杆没有校准有关</td>
</tr>
<tr>
<td align="center">2025-1-8</td>
<td align="center">培训甲方关于两辆车的操作顺序和注意事项；测试局部加速程序；</td>
<td align="center">动态参数重置的客户端突然连接不上，原因是没有设置超时范围；</td>
</tr>
<tr>
<td align="center">2025-1-9</td>
<td align="center">协助甲方使用N型车搬运砖块(目前累计搬运16块砖)；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2025-1-10</td>
<td align="center">测试02号车抓取6或12块砖的全流程</td>
<td align="center">IMU数据误差较大，需要重新校正，在电梯前的较封闭环境会影响定位(飘)；组网设备在封闭车体内信号强度很弱；</td>
</tr>
<tr>
<td align="center">2025-1-11</td>
<td align="center">重新标定IMU，关闭IMU磁力计；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2025-1-12</td>
<td align="center">该日休息</td>
<td align="center">该日休息</td>
</tr>
<tr>
<td align="center">2025-1-13</td>
<td align="center">更新01、02号车楼层适配；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2025-1-14</td>
<td align="center">测试N型车18楼搬运(目前累计搬运砖块18块)；2号车导航到电梯会出现定位不准，导致无法抵达电梯口(该现象白天不会出现，仅在夜间出现)；给三局领导演示；</td>
<td align="center">无；</td>
</tr>
<tr>
<td align="center">2025-1-15</td>
<td align="center">给三局领导演示(目前累计搬运砖块20块)；白天电梯处2号车依旧没有出现问题</td>
<td align="center">无；</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th><strong>日期</strong></th>
<th><strong>工作</strong></th>
<th><strong>DEBUG</strong></th>
</tr>
</thead>
<tbody><tr>
<td>2025-2-10</td>
<td>测试01号车整体流程；培训现场操作人员；录制进&#x2F;出砖块、进&#x2F;出电梯BGA包；测试02号车在梯笼前的定位；</td>
<td>梯笼前的2号车定位白天三次、晚上三次的测试中均未出现问题(可能与梯笼前新增的塔吊灯有关)</td>
</tr>
<tr>
<td>2025-2-11</td>
<td>演示N型车给湖北省厅领导；采集N型车识别砖块的图像&amp;&amp;点云数据；开发并测试N型车单脚本启动所有功能；</td>
<td>2号车出现一次梯笼前定位失效，在白天；</td>
</tr>
<tr>
<td>2025-2-12</td>
<td>开会讨论两辆智能车后续结项任务；编写N型车操作手册；录制两辆车在不同光照、不同角度、不同距离、不同砖块层数的雷达与相机数据；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-13</td>
<td>采集两辆车的砖块数据；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-14</td>
<td>开发VOR_RRT；录制低矮障碍物数据；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-15</td>
<td>测试地面剔除暨低矮障碍物检测；测试02号车全流程(不装卸货)；开发VOR_RRT；采集N型车黑夜图片；制作N型车遥控、建图快捷脚本；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-16</td>
<td>测试N型车地面剔除连续运行；开发VOR_RRT；第二台车自启动图标快捷方式测试完成；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-17</td>
<td>DEBUG规划器VOR_RRT；处理地图；</td>
<td>lio_sam建立的地图，其坐标轴并不与车体的初始位姿一至；</td>
</tr>
<tr>
<td>2025-2-18</td>
<td>洛所、中建领导演示；开发并测试VOR_RRT_STAR；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-19</td>
<td>开发VOR_RRT_STAR；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-20</td>
<td>开发VOR_A_STAR；测试地面剔除；栅栏的雷达点会出现杂点，体素滤波后消除；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-21</td>
<td>开发EB_Planner 跟随全局路径，不优化；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-22</td>
<td>调试EB_Planner：降低了规划的频率，减少错误的概率；减小局部代价地图的大小；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-23</td>
<td>调试EB参数；减小footprint、减小局部代价地图的范围，使局部路径规划更贴近全局路径、减小局部代价地图膨胀层(0.65-&gt; 0.4)减少规划器优化失败概率；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-24</td>
<td>调试CloudCompare地图匹配，不需要对齐点云仅需对齐坐标轴；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-25</td>
<td>测试不同局部代价地图的膨胀半径(0.05~0.8)对EB规划器的影响；调试N型车四个轮子，测试进电梯；尝试减小路径跟踪角度调整阈值，效果较差；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-26</td>
<td>调整轮子；选择0.8，0.6的全局，局部；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-27</td>
<td>调整局部跟踪点，选择第三个；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-2-28</td>
<td>反复测试N型车；</td>
<td>无；</td>
</tr>
<tr>
<td>2025-3-1</td>
<td>返回；</td>
<td>无</td>
</tr>
</tbody></table>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">LeoXiuNeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://lihua227.github.io/2024/11/21/武汉调试日志/">http://lihua227.github.io/2024/11/21/武汉调试日志/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/daily/">daily</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/02/24/DiaryRecord/"><i class="fa fa-chevron-left">  </i><span>DiaryRecord</span></a></div><div class="next-post pull-right"><a href="/2024/11/04/%E7%BB%BC%E8%BF%B0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB/"><span>综述文章阅读</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/08/29/jSElnsAcL3yW64t.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2024 - 2025 By LeoXiuNeng</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>